<!DOCTYPE html>
<html>
<head>
	<title>Emergen-C Vitamin Packs</title>
	<link href="emergenclayout.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div>
		<img id="Logo" src="https://www.gameonmom.com/wp-content/uploads/2014/02/logo.png" />
	</div>

    <div>
    <a><strong>The Strongest Immune System Booster!</strong></a>
    </div>

    <div>
    		<p class="titles"><strong>Emergen-C Vitamin Packs</strong></p>
    		<div>
    		<img id="SuperOrange" src="https://pics.drugstore.com/prodimg/232848/450.jpg" />
    	    </div>
    		<p class="titles"><strong>Emergen-C 1,000 mg Vitamin C Supplement </strong>
    		<p class="subtext"><em>Health Benefits:</em> Emergen-C provides Everyday nutritional and immune support. A incredibly beneficial dietary supplement packed with Vitamin C and B and other helpful antioxidants which strengthen your immune system and add energy to your day!
    		<p class="subtext"><em>Ingredients:</em> Fructose, Maltodextrin, Citric Acid, Malic Acid, Less Than 2% Of: Acacia, Beta-Carotene (Color), Dried Orange Juice Concentrate (Color And Flavor), Glycine, L-Aspartic Acid, Natural Flavors, Orange Oil, Silicon Dioxide, Tartaric Acid, Tocopherols (To Preserve Freshness) </p>
    		<a href="https://www.walgreens.com/store/c/emergen-c-super-orange-dietary-supplement-fizzy-drink-mix-with-1000mg-vitamin-c/ID=prod6381350-product"><em>PURCHASE HERE</em></a>
    </div>

    <div>
            <br />
            <br />
    		<img id="Citrus" src="900.jpg" />
    	    <div>
    		<p class="titles"><strong>Emergen-C IMMUNE+ System Support</strong></p>
    		<p class="subtext"><em>Health Benefits:</em> Emergen-C Immune+ adds more to your dietary needs by addign essential Vitamin D deposits to the mix, providing better calcium absorption and aid in bone growth.</p>
    		<p class="subtext"><em>Ingredients:</em> Fructose, Maltodextrin, Citric Acid, Acacia, Dried Orange Juice Concentrate (Color, Flavor), Glycine, L-Aspartic Acid, Lemon Juice Solids, Malic Acid, Natural Flavors, Orange Oil, Rebaudioside A (Extracted, Purified From Natural Stevia Leaf), Silicon Dioxide, Sugar, Tartaric Acid, Tocopherols (To Preserve Freshness) </p>
    		<a href="https://www.walgreens.com/store/c/emergen-c-immune%2b-system-support-fizzy-drink-mix-citrus/ID=prod6109190-product#!">PURCHASE HERE</a>
        </div>
    </div>

    <div>
            <br />
            <br />
    		<img id="Kids" src="https://pics.drugstore.com/prodimg/533999/450.jpg" />
    	    <div>
    		<p class="titles"><strong>Emergen-C Kidz 250mg Vitamin C</strong></p>
    		<p class="subtext"><em>Health Benefits:</em> Emergen-C Tasty and delicious for kids! This special pack of Emergen-C will protect your child from seasonal colds by boosting their immune system with key Elecrolytes and Antioxidents with other Vitamins such as C and B.</p>
    		<p class="subtext"><em>Ingredients:</em> Fructose, Fruit Juice Powders, Citric Acid, Natural Flavors, Malic Acid, Vegetable Juice Color, Tartaric Acid, Tapioca Maltodextrin, Stevia Leaf Extract, Silica, Glycine, Aspartic Acid, Cysteine Hydrochloride </p>
    		<a href="https://www.walgreens.com/store/c/emergen-c-kidz-250-mg-vitamin-c-fizzy-drink-mix-fruit-punch/ID=prod6066479-product">PURCHASE HERE</a>
        </div>
    </div>
</body>
</html>