body{
	background-image: URL("https://i.pinimg.com/originals/d8/ff/9a/d8ff9a56439e48eee8020180cdd2cc10.png");
}
div{
	width:1000px;
	background-color: #000000;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font-size: 18px;
}
#TreehouseLogo{
	position: relative;
	left: 20px;
	margin: 0 auto;
	padding: 4.5;
}
#Live{
	width: 50%;
	height: 30%;
	position: relative;
	left: 0px;
}
#Album{
	width: 30%;
	height: 30%;
	position: relative;
	left: 0px;
}
#Tickets{
	width: 50%;
	height: 50%;
	position: relative;
	left: 0px;
}
.titles{
	color: white;
	font-family: Verdana. Arial Black;
	font-size: 4em;
	text-align: center;
}
.subtitle{
	color: white;
	font-family: Arial Black, Arial;
	font-size: 2em;
	text-align: center;
}
.subtext{
	color: white;
	font-family: Arial;
	font-size: 1em;
}
em{
	color: #C0C0C0;
	position: relative;
	font-size: 1em;
}
a strong{
	color: #C0C0C0;
	font-family: Verdana, Arial;
	font-size: 1.66em;
	text-align: center;
	margin: 0 auto;
	padding: 0;
}
a em{
	color: #FFFFFF;
	font-family: Chaucer, Lucida Handwriting,;
	font-size: 1.5em;
	text-align: center;
}