<!DOCTYPE html>
<html>
<head>
	<title>KYAU & ALbert @ TREEHOUSE MIAMI</title>
	<link href="KA.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div>
		<img id="TreehouseLogo" src="https://media-cdn.tripadvisor.com/media/photo-s/06/8c/eb/a2/treehouse-miami.jpg" />
	</div>

    <div>
    <a><strong>PRIME DJ EVENT||SATURDAY OCTOBER 27||11PM - 4AM</strong></a>
    </div>

    <div>
    		<p class="titles"><strong>KYAU & ALBERT</strong></p>
    		<div>
    		<img id="Live" src="https://edmli.com/wp-content/uploads/2017/09/Kyau-Albert.jpg" />
    	    </div>
    		<p class="subtext"> Join the famous German duo for a hardcore night of Trance melodies at <em>TREEHOUSE MIAMI</em></p>
    </div>

    <div>
            <br />
            <br />
    		<img id="Album" src="https://pbs.twimg.com/media/DFSYeq0XoAErjYv.jpg" />
    	    <div>
    		<p class="subtitle"><strong>NEW ALBUM DEBUT || MATCHING STORIES</strong></p>
    		<p class="subtext"><em>Get ready to be the first to experience Kyau & Alberts newest album release "Matching Stories" with tracks like Memory Lane, Trace and About The Sun!</em></p>
        </div>
    </div>

    <div>
            <br />
            <br />
    		<img id="Tickets" src="https://djmag.com/sites/default/files/storyimages/treehouse.jpg" />
    	    <div>
    		<p class="subtext"><em>DRINKS||</em> OPEN BAR FROM 11PM-12AM</p>
    		<p class="subtext"><em>PARKING||</em> Parking will beavailable for free to all Ticket holders upon proof of purchase. </p>
    		<p class="subtext"><em>LOCATION||</em> 323 23rd St. Miami Beach. FL. 33139</p>
    		<a href="https://www.eventbrite.com/e/super8-tab-and-kyau-albert-all-night-long-treehouse-miami-tickets-48848639596">|||||PURCHASE TICKETS HERE|||||</a>
        </div>
    </div>
</body>
</html>